<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.codepath.example.gridimagesearch="http://schemas.android.com/apk/res-auto"
    >

    <item android:id="@+id/action_search"
        android:title="search"
        android:icon="@android:drawable/ic_menu_search"
        com.codepath.example.gridimagesearch:showAsAction="ifRoom|collapseActionView"
        com.codepath.example.gridimagesearch:actionViewClass="android.support.v7.widget.SearchView" />

    <item
        android:id="@+id/menuSetting"
        android:icon="@drawable/ic_ico_setting"
        com.codepath.example.gridimagesearch:showAsAction="ifRoom"
        android:title="@string/action_settings">
    </item>
</menu>